# Clés pour la connexion à Firebase (disponibles dans les paramètres de votre projet Firebase)
# Project Settings > General > Your apps > Firebase SDK snippet > Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA3np8HUj3_wAMFujbTr8kQ_2n9YZgY--4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="compliance-mae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="compliance-mae"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="compliance-mae.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="879386012827"
NEXT_PUBLIC_FIREBASE_APP_ID="1:879386012827:web:ff09ca0cda071b7331aa3e"

# Clé API pour les fonctionnalités d'IA (Genkit avec Gemini)
# Disponible sur https://aistudio.google.com/app/apikey

CLOUDINARY_CLOUD_NAME=dhbv6zzar
CLOUDINARY_API_KEY=366994616877876
CLOUDINARY_API_SECRET=lZSeYe5wbsec6D1wZc5Qn-3CInE
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=compliance_preset
GEMINI_API_KEY=AIzaSyAEs_ZTEGgz0TRTSfsI2KPm8jMktLYWxtE
NEWS_API_KEY=d2abc936c0f548c58b41e84ae22ba4e8
GNEWS_API_KEY=cef55b700b8532e73df6064e5ac625e6
MARKETAUX_API_KEY=cQinu219uNIeMPhAuJuoZS4U1IJTSkJO8wxEcdlU